<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-JS</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container p-3 bg-primary text-white text-center mb-3">
        <h1>ALL COURSE DETAILS</h1>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-dark">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>COURSE NAME</th>
                        <th>COURSE_IMG</th>
                        <th>COURSE_CONTENT</th>
                        <th>COURSE_PRICE</th>
                    </tr>
                </thead>
                <tbody id="table">
                    <!--<tr>
                        <td>1</td>
                        <td>Angular</td>
                        <td><img src="images/1.png" width="100" height="100"></td>
                        <td>Content</td>
                        <td>1000232</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Angular</td>
                        <td><img src="images/1.png" width="100" height="100"></td>
                        <td>Content</td>
                        <td>1000232</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Angular</td>
                        <td><img src="images/1.png" width="100" height="100"></td>
                        <td>Content</td>
                        <td>1000232</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Angular</td>
                        <td><img src="images/1.png" width="100" height="100"></td>
                        <td>Content</td>
                        <td>1000232</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Angular</td>
                        <td><img src="images/1.png" width="100" height="100"></td>
                        <td>Content</td>
                        <td>1000232</td>
                    </tr>-->
                </tbody>
            </table>
        </div>
    </div>

   <script src="js/tablescript.js"></script>
</body>
</html>