#banner .div1 img{
    width: 100%;
    height: 700px;
    opacity: 0.8;
    position: relative;
}
#banner .navbar{
    background-color: rgba(255,255,255,0.4);
    width: 100%;
    margin-top: -10px;
    padding: 10px 40px;
}
#banner .navbar a h1{
    color: white;
}
#banner .div2 .navbar{
    position: absolute;
    top: 10px;
}
#banner .div2 .navbar a{
    color: black;
    font-weight: bold;
}
#banner .div2 .navbar span{
    color: orange;
    font-size: 15px;
}

#banner .circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
	margin: auto;
	padding:12px;
}
#banner .div3{
    position: absolute;
    bottom: 50px;
    color: white;
    text-align: center;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);
}
#banner .fb{
    background-color: #01268d;
}
#banner .twitter{
    background-color: #1c9cea;
}
#banner .wifi{
    background-color: red;
}
#banner i{
    position: absolute;
}
#banner .div3 .h4{
    font-size: 30px;
    padding: 10px 0;
}
#banner .div3 .h1{
    font-size: 80px;
    padding-bottom: 10px;
    font-family: monospace;
}
/*Information Styles*/
#information{
    background-color: #f6f7f9;
}
#information .row{
    padding: 80px 0;
}
#information .row button{
    background-color: black;
    color: white;
    border: 1px solid grey;
}
#information .row img{
    width: 100%;
    height: 300px;
}
#information .row .h3{
    color: rgb(211, 46, 46);
    font-family: monospace;
}
#information .row p:nth-child(2){
    color: rgb(211, 46, 46);
}
#information button:hover{
    background-color: red;
    border: none;
}
/*Services Styles*/
#services{
    padding: 30px 0;
}
#services .title{
    text-align: center;
    padding: 20px 0;
}
#services .title h2{
    font-size: 50px;
}
#services .title p{
    color: #aaaaaa;
    padding-bottom: 40px;
}
#services .row{
    text-align: center;
}
#services .row img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding-bottom: 10px;
}
#services .row img:hover{
    transform: scale(1.5);
    transition: all 3s ease;
}
#services .row .text-success{
    font-size: 30px;
    padding-top: 10px;
}
/*#services .card-body img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}*/
/*Prices Style*/
#prices{
    background-color: #f6f7f9;
    padding: 70px 0; 
}
#prices .row .col-lg-7 img{
    width: 100%;
    height: 550px;
}
#prices .row .col-md-6 img{
    width: 80%;
    height: 120px;
    padding-right: 60px;
}
#prices .row .col-md-6 p:first-child{
    color: rgb(211, 46, 46);
    text-align: right;
}
#prices .row .col-md-6 p:nth-child(2){
    color: green;
    text-align: right;
}
#prices .row .col-md-6 p:nth-child(3){
    color: #aaaaaa;
    text-align: right;
}
/*Footer Styles*/
footer .footer-body{
    background-color: rgb(53, 49, 49);
    padding: 50px 0;
}
footer .footer-body .row p{
    color:#aaaaaa;
}
footer .footer-body span{
    background-color: rgb(211, 46, 46);
    color: white;
    border: none;
    border-radius: 0 !important;
}
footer .icon{
    text-align: center;
    color: white;
    padding-top: 50px;
}
footer .footer-footer{
    background-color: black;
    color: white;
    text-align: center;
}
footer .footer-footer span{
    color: red;
}