<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>iPhone 11</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .size img{
            width: 100px;
            height: 150px;
        }
    </style>
</head>
<body>
    <!--Mobile Start-->
    <div class="text-center mb-5">
        <h1>iPhone 11</h1>
        <img src="images/1.webp" alt="img1" class="p-3 my-5" id="img">
        <div class="size">
            <img src="images/1.webp" alt="img1" class="p-3 border" onclick="img1()">
            <img src="images/2.webp" alt="img2" class="p-3 border" onclick="img2()">
            <img src="images/3.webp" alt="img3" class="p-3 border" onclick="img3()">
            <img src="images/4.webp" alt="img4" class="p-3 border" onclick="img4()">
            <img src="images/5.webp" alt="img5" class="p-3 border" onclick="img5()">
            <img src="images/6.webp" alt="img6" class="p-3 border" onclick="img6()">
        </div>
    </div>
    <!--Mobile End-->
    <hr>

    <!--Bulb img start-->
    <!-- <div class="container">
        <h1 class="text-center">Bulb On/Off</h1>
        <div class="my-5 text-center">
            <img src="images/off.gif" alt="" id="bulb">
            <br>
            <button class="btn btn-primary mt-3" onclick="on()" id="bulb on">On</button>
            <button class="btn btn-primary mt-3" onclick="off()" id="bulb off">Off</button>
        </div>
    </div> -->

    <div class="container">
        <h1 class="text-center">Bulb On/Off</h1>
        <div class="my-5 text-center">
            <img src="images/off.gif" alt="" id="bulb">
            <br>
            <button class="btn btn-primary mt-3" onclick="on()" id="bulb on">On</button>
        </div>
    </div>
    <!--Bulb img End-->

    <script>
        //mobile styles
        function img1(){
            document.getElementById("img").setAttribute("src","images/1.webp")
        }
        function img2(){
            document.getElementById("img").setAttribute("src","images/2.webp")
        }
        function img3(){
            document.getElementById("img").setAttribute("src","images/3.webp")
        }
        function img4(){
            document.getElementById("img").setAttribute("src","images/4.webp")
        }
        function img5(){
            document.getElementById("img").setAttribute("src","images/5.webp")
        }
        function img6(){
            document.getElementById("img").setAttribute("src","images/6.webp")
        }

        //bulb styles
        /*document.getElementById("bulb off").style.display="none"
        function on(){
            document.getElementById("bulb").setAttribute("src","images/on.gif")
            document.getElementById("bulb on").style.display="none"
            document.getElementById("bulb off").style.display="inline-block"
        }
        function off(){
            document.getElementById("bulb").setAttribute("src","images/off.gif")
            document.getElementById("bulb off").style.display="none"
            document.getElementById("bulb on").style.display="inline-block"
        }*/
        
        function on(){
            document.getElementById("bulb").setAttribute("src","images/on.gif")
            document.getElementById("bulb on").innerHTML= "Off"
            document.getElementById("bulb on").setAttribute("onclick","off()")
        }
        function off(){
            document.getElementById("bulb").setAttribute("src","images/off.gif")
            document.getElementById("bulb on").innerHTML= "On"
            document.getElementById("bulb on").setAttribute("onclick","on()")
        }
    </script>
</body>
</html>