<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form- JS</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="container p-3 bg-primary text-white text-center">
        <h1>Register/ SignUP</h1>
    </div>
    <div class="container">
        <div class="card mt-4">
            <div class="card-header bg-danger text-white text-center">
                <h3>Student Register</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3 mt-3">
                        <label class="form-label">First Name:</label>
                        <input type="text" class="form-control" id="fname" placeholder="Enter Fname">
                       
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last Name:</label>
                        <input type="text" class="form-control" id="lname" placeholder="Enter Lname">
                        
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Gender:</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input"  name="gender" value="Male">
                            <label class="form-check-label">Male</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="gender"  value="FMale">
                            <label class="form-check-label">Fmale</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="gender" value="Others">
                            <label class="form-check-label">Others</label>
                        </div>
                       
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email">
                     
                    </div>
                    <div class="mb-3">
                      <label for="pwd" class="form-label">Password:</label>
                      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                     
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">cPassword:</label>
                        <input type="password" class="form-control" id="cpwd" placeholder="Enter cpassword">
                        
                    </div>
                    <div class="mb-3">
                        <label for="comment">Address:</label>
                        <textarea class="form-control" rows="5" id="address"></textarea>
                        
                    </div>
                    <div class="mb-3">
                        <label for="sel1" class="form-label">Select Qualification:</label>
                        <select class="form-select" id="qual">
                            <option value="">Select Your Option</option>
                            <option value="Under Graduate">Under Graduate</option>
                            <option value="Graduate">Graduate</option>
                            <option value="Post Graduate">Post Graduate</option>
                            <option value="PHD">PHD</option>
                        </select>
                        
                    </div>
                    <div class="form-check mb-3">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" id="checkbox"> I Agree All Details Valid
                      </label>
                      <p id="check-msg"></p>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="reg()">Register</button>
                    <p id="msg"></p>
                </form>
            </div>
        </div>
    </div>


   <script src="js/script.js"></script>
</body>
</html>