<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Organic Store</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="banner">
        <div class="div1">
            <img src="images/1.jpg" alt="img1" class="img-fluid">
        </div>
        <div class="div2">
            <nav class="navbar navbar-expand-md sticky-top">
                <!--Brand name Start-->
                <a href="" class="navbar-brand">
                    <h1>OS |<span>Organic store</span></h1>
                </a>
                <!--Brand name End-->
                <button class="navbar-toggler" type="button" data-bs-target="#menu" data-bs-toggle="collapse">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div id="menu" class="navbar-collapse collapse">
                    <ul class="navbar-nav ms-auto" id="nav">
                        <!--<li class="nav-item px-2">
                            <a href="home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item dropdown px-2">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item dropdown px-2">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="contact.html" class="nav-link">Contact Us</a>
                        </li>-->
                    </ul>
                </div>
            </nav>
            <div class="div3">
                <i class="fa-brands fa-facebook-f circle fb"></i>
                <i class="fa-brands fa-twitter circle twitter"></i>
                <i class="fa-solid fa-wifi circle wifi"></i>
                <p class="h4">Healthly Food</p>
                <p class="h1">Organic Store</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nemo expedita iste <br>velit voluptas molestiae sapiente cum perferendis totam? Dolor incidunt nam eum vero <br>consequatur maiores neque corrupti suscipit? Soluta.</p>
            </div>
        </div>
    </section>
    <section id="information">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-12">
                    <p class="h3">Store Information</p>
                    <p>Since:1974</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam saepe unde, perspiciatis nostrum maxime nihil. Harum illo accusantium voluptate eos veritatis eaque suscipit exercitationem provident sequi quo, aliquam dolorem ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo dolorem asperiores earum voluptate voluptates perferendis beatae debitis sed nostrum eaque hic eveniet dolores modi fuga, praesentium deserunt fugiat vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <button type="button" class="px-3 py-2">Read More</button>
                </div>
                <div class="col-md-5 col-sm-12 col-12">
                    <img src="images/2.jpg" alt="img2" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="title">
            <h2>Services</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse amet accusamus<br> pariatur necessitatibus rem provident </p>
        </div>
        <div class="container">
            <div class="row" id="service">
                <!-- <div class="col-md-4 col-sm-12 col-12">
                    <div class="py-4 px-3 mb-3 shadow">
                        <img src="images/3.png" alt="img3" class="img-fluid shadow">
                        <p class="text-success">Vegatables</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="py-4 px-3 mb-3 shadow">
                        <img src="images/4.png" alt="img4" class="img-fluid shadow">
                        <p class="text-success">Fresh Fruits</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="py-4 px-3 mb-3 shadow">
                        <img src="images/5.webp" alt="img5" class="img-fluid shadow">
                        <p class="text-success">Garden Tillage</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="py-4 px-3 mb-3 shadow">
                        <img src="images/6.webp" alt="img6" class="img-fluid shadow">
                        <p class="text-success">Awesome Wheats</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="py-4 px-3 mb-3 shadow">
                        <img src="images/3.png" alt="img3" class="img-fluid shadow">
                        <p class="text-success">Garden Tillage</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="py-4 px-3 mb-3 shadow">
                        <img src="images/4.png" alt="img4" class="img-fluid shadow">
                        <p class="text-success">Agro Nachinery</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div> -->
            </div>
            <!--<div class="card-deck">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/3.png" alt="img3" class="img-fluid shadow">
                        <p class="text-success">Vegatables</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/3.png" alt="img3" class="img-fluid shadow">
                        <p class="text-success">Vegatables</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/3.png" alt="img3" class="img-fluid shadow">
                        <p class="text-success">Vegatables</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/3.png" alt="img3" class="img-fluid shadow">
                        <p class="text-success">Vegatables</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/3.png" alt="img3" class="img-fluid shadow">
                        <p class="text-success">Vegatables</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/3.png" alt="img3" class="img-fluid shadow">
                        <p class="text-success">Vegatables</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>-->
        </div>
    </section>
    <section id="prices">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12 col-12">
                    <img src="images/7.jpg" alt="img7" class="img-fluid">
                </div>
                <div class="col-lg-5 col-sm-12 col-12">
                    <div class="row p-2">
                        <div class="col-md-6 col-sm-6 col-6">
                            <p>$3.50</p>
                            <p>BeetRoot</p>
                            <p>consectetur adipisicing elit</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                            <img src="images/8.jpg" alt="img8" class="img-fluid">
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col-md-6 col-sm-6 col-6">
                            <p>$3.50</p>
                            <p>BeetRoot</p>
                            <p>consectetur adipisicing elit</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                            <img src="images/9.jpg" alt="img9" class="img-fluid">
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col-md-6 col-sm-6 col-6">
                            <p>$3.50</p>
                            <p>BeetRoot</p>
                            <p>consectetur adipisicing elit</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                            <img src="images/10.jpg" alt="img10" class="img-fluid">
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col-md-6 col-sm-6 col-6">
                            <p>$3.50</p>
                            <p>BeetRoot</p>
                            <p>consectetur adipisicing elit</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                            <img src="images/11.jpg" alt="img11" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="text-success py-3">Address</h3>
                        <p class="text-danger">Address</p>
                        <p>Melbourane, south brisbane, australia- 515041</p>
                        <p class="text-danger">Phone</p>
                        <p>+ 1 (234) 568901</p>
                        <p class="text-danger">Email</p>
                        <p>info@example.com</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-success py-3">Twitter Us</h3>
                        <p>Lorem ipsum dolor, sit amet.</p>
                        <p>info@example.com</p>
                        <p class="text-danger">Posted 3 days ago</p>
                        <p>Lorem ipsum dolor, sit amet.</p>
                        <p>info@example.com</p>
                        <p class="text-danger">Posted 3 days ago</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-success py-3">NewsLetter</h3>
                        <form>
                            <div class="input-group mb-3">
                                <input type="email" class="form-control" placeholder="Your email">
                                <span class="input-group-text"><i class="fa-regular fa-envelope text-white p-3"></i></span>
                            </div>
                        </form>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis repellendus laborum delectus tempore, itaque nobis cum rerum</p>
                    </div>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-arrow-up"></i>
                </div>
            </div>
        </div>
        <div class="footer-footer p-4">
            &copy 2022 Organic Store. All Rights Reserved || <span>Mydesigns</span>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>